ttskch/render-deploy/action.yml
name: Render.com Deploy
description: The most simple and customizable GitHub Action to deploy a service to Render.com.
author: Takashi Kanemoto
branding:
  icon: upload-cloud
  color: green
inputs:
  api-key:
    description: Render.com API key
    required: true
  service-id:
    description: ID of the service to deploy
    required: true
  interval:
    description: Interval to check deploy status (sec)
    required: false
    default: "10"
  timeout:
    description: If deploy has not finished after this time, the action will fail (sec)
    required: false
    default: "600"
runs:
  using: node16
  main: dist/index.js

taketake17/Chronotype-diagnosis/.github/workflows/deploy.yml
- uses: ttskch/render-deploy@v1.0.0
  with:
    api-key: ${{ secrets.RENDER_API_KEY }}
    service-id: ${{ secrets.RENDER_SERVICE_ID }}
    interval: 20 # デプロイ進捗確認間隔（秒）
    timeout: 500 # 最大待機時間（秒）

mayu0130/Cafe-app/.github/workflows/render_deploy.yml
- name: Trigger Render Deployment
  uses: ttskch/render-deploy@v1.0.0
  with:
    api-key: ${{ secrets.RENDER_API_KEY }}
    service-id: ${{ secrets.RENDER_SERVICE_ID }}
    interval: 60
    timeout: 600