ttskch/render-deploy/action.yml
name: Render.com Deploy
description: The most simple and customizable GitHub Action to deploy a service to Render.com.
author: Takashi Kanemoto
branding:
  icon: upload-cloud
  color: green
inputs:
  api-key:
    description: Render.com API key
    required: true
  service-id:
    description: ID of the service to deploy
    required: true
  interval:
    description: Interval to check deploy status (sec)
    required: false
    default: "10"
  timeout:
    description: If deploy has not finished after this time, the action will fail (sec)
    required: false
    default: "600"
runs:
  using: node16
  main: dist/index.js

kame82/paiza-learn-back/action.yml
- uses: ttskch/render-deploy@v1.0.0
  with:
    api-key: ${{ secrets.RENDER_API_KEY }}
    service-id: ${{ secrets.RENDER_SERVICE_ID }}
    interval: 20 # optional
    timeout: 600 # optional

Byrby/ci-cd-tests/.github/workflows/ci.yml
- uses: ttskch/render-deploy@v1.0.0
  with:
    # On utilise maintenant le Secret pour la sécurité
    api-key: ${{ secrets.RENDER_API_KEY }}
    service-id: srv-d5pi8d1r0fns73f28f9g

kame82/paiza-learn-back/.github/workflows/action.yml
- name: Deploy to Render
  uses: ttskch/render-deploy@v1.0.0
  with:
    api-key: ${{ secrets.RENDER_API_KEY }}
    service-id: ${{ secrets.RENDER_SERVICE_ID }}
    interval: 20 # optional
    timeout: 300 # optional